<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginUser</class>
 <widget class="QDialog" name="loginUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Logga in</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="personNr_2">
          <property name="text">
           <string>Person nummer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="personNr"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="password">
          <property name="text">
           <string>Lösenord</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="password_2"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="login">
        <property name="text">
         <string>Logga in</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
